MONGODB_URI = "mongodb+srv://1221:1221@cluster0.xgomh64.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5001

JWT_SECRET = "thidsjfljdjfjs343"
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = "dqioft55v"
CLOUDINARY_API_KEY = "796461634867999"
CLOUDINARY_API_SECRET = "VASH7UsXZhICQyPUP0QPXDUb0GY"
